set -g default-terminal "xterm-256color"
set -g focus-events on
set -g mouse on
set -g prefix none
set -g set-titles on
set -g status off
set -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0

unbind C-b
bind -n C-Space display-panes "select-pane -t '%%'; switchc -Troot"\; switchc -Tprefix
unbind ]
unbind 0
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9

bind Escape copy-mode

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -r o select-pane -t .+1

bind-key -r s select-pane -t .+1 \; resize-pane -Z
bind-key -r n next-window 
bind-key k run-shell -b kill_in_marked_panes
bind-key p select-pane -l
bind-key r run-shell -b repeat_last_commands

unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Up
bind -r Up resize-pane -U 5
unbind Down
bind -r Down resize-pane -D 5

bind -T copy-mode-vi DoubleClick1Pane select-pane\; send -X select-word\; send -X stop-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle \; send -X begin-selection
unbind -T copy-mode-vi '?'
unbind -T copy-mode-vi '/'
bind -T copy-mode-vi / command-prompt -i -p "/" "send -X search-forward-incremental \"%%%\""
bind -T copy-mode-vi ? command-prompt -i -p "?" "send -X search-forward-incremental \"%%%\""
if-shell "uname | grep -q Darwin" "set-option -g default-command 'reattach-to-user-namespace -l zsh'; bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe 'reattach-to-user-namespace clipin'" "bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe 'clipin'"
bind-key -T copy-mode-vi v send-keys -X begin-selection
if-shell "uname | grep -q Darwin" "set-option -g default-command 'reattach-to-user-namespace -l zsh'; bind-key -T copy-mode-vi y send -X copy-pipe 'reattach-to-user-namespace clipout'"
unbind -T root MouseDown3Pane
bind -T root MouseDown3Pane run -b "clipout | tmux load-buffer - && tmux paste-buffer -s ' '"
