unbind C-b
set -g prefix C-Space
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g status off
set -g set-titles on
set -s escape-time 0


is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key 0 select-pane -t .0
bind-key 1 select-pane -t .1
bind-key 2 select-pane -t .2
bind-key 3 select-pane -t .3
bind-key 4 select-pane -t .4
bind-key 5 select-pane -t .5
bind-key 6 select-pane -t .6
bind-key 7 select-pane -t .7
bind-key 8 select-pane -t .8
bind-key 9 select-pane -t .9

bind -r o select-pane -t .+1
bind-key -r s select-pane -t .+1 \; resize-pane -Z
bind-key -r n next-window 
bind-key k run-shell -b kill_in_marked_panes
bind-key p select-pane -l
bind-key r run-shell -b repeat_last_commands

unbind [
bind-key Escape copy-mode

unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Up
bind -r Up resize-pane -U 5
unbind Down
bind -r Down resize-pane -D 5

set -g focus-events on
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -t vi-copy    C-WheelUpPane   scroll-up
bind -t vi-copy    C-WheelDownPane scroll-down
if-shell "uname | grep -q Darwin" "set-option -g default-command 'reattach-to-user-namespace -l zsh'; bind-key -t vi-copy MouseDragEnd1Pane copy-pipe 'reattach-to-user-namespace pbcopy'" "bind-key -t vi-copy MouseDragEnd1Pane copy-pipe 'xclip -in -selection clipboard'"
bind-key -t vi-copy v begin-selection
if-shell "uname | grep -q Darwin" "set-option -g default-command 'reattach-to-user-namespace -l zsh'; bind-key -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'" "bind-key -t vi-copy y copy-pipe 'xclip -in -selection clipboard'"
